<?xml version="1.0" encoding="ISO-8859-1"?>
<OpenGeoSysProject>
  <meshes>
   <mesh>hex03_14.vtu</mesh>
   <mesh>TaskB_3D_PLY_FTOP.vtu</mesh>
   <mesh>TaskB_3D_PLY_FBOTTOM.vtu</mesh>
   <mesh>TaskB_3D_PLY_FBACK.vtu</mesh>
   <mesh>TaskB_3D_PLY_FFRONT.vtu</mesh>
   <mesh>TaskB_3D_top.vtu</mesh>
   <mesh>TaskB_3D_bottom.vtu</mesh>
   <mesh>TaskB_3D_front.vtu</mesh>
   <mesh>TaskB_3D_back.vtu</mesh>
   <mesh>TaskB_3D_left.vtu</mesh>
   <mesh>TaskB_3D_right.vtu</mesh>
   <mesh>TaskB_3D_injection.vtu</mesh>
   </meshes>    
   <processes>
     <process>
       <name>HM</name>
       <type>HYDRO_MECHANICS_WITH_LIE</type>
       <integration_order>3</integration_order>
       <dimension>3</dimension>
       <process_variables>
         <process_variable>pressure</process_variable>
         <process_variable>displacement</process_variable>
         <process_variable>displacement_jump1</process_variable>
       </process_variables>
       <constitutive_relation>
         <type>LinearElasticIsotropic</type>
         <youngs_modulus>E</youngs_modulus>
         <poissons_ratio>nu</poissons_ratio>
       </constitutive_relation>
       <intrinsic_permeability>k</intrinsic_permeability>
       <specific_storage>S</specific_storage>
       <fluid_viscosity>mu</fluid_viscosity>
       <biot_coefficient>biot_m</biot_coefficient>
       <porosity>phi</porosity>
       <solid_density>rho_sr</solid_density>
       <fluid_density>rho_fr</fluid_density>
       <specific_body_force>0.0 0.0 0.0 </specific_body_force>
       <initial_effective_stress>effective_stress0</initial_effective_stress>
       <initial_fracture_effective_stress>fracture_effective_stress0</initial_fracture_effective_stress>
       <deactivate_matrix_in_flow>true</deactivate_matrix_in_flow>
       <fracture_model>
       <type>MohrCoulomb</type>
         <normal_stiffness>Kn</normal_stiffness>
         <shear_stiffness>Ks</shear_stiffness>
         <friction_angle>friction_angle</friction_angle>
         <dilatancy_angle>dilatancy_angle</dilatancy_angle>
         <cohesion>cohesion</cohesion>                 
         <penalty_aperture_cutoff>1e-10</penalty_aperture_cutoff>
         <tension_cutoff>1</tension_cutoff>
       <nonlinear_solver>
         <maximum_iterations>1000</maximum_iterations>
        <error_tolerance>1e-8</error_tolerance> 
       	</nonlinear_solver>
       </fracture_model>
       <fracture_properties>
         <material_id>1</material_id>
         <initial_aperture>aperture0</initial_aperture>
         <specific_storage>S_f</specific_storage>
         <biot_coefficient>biot_f</biot_coefficient>
         <permeability_model>
           <type>CubicLawAfterShearSlip</type>
           <minimum_permeability>1e-16</minimum_permeability>
           <aperture_threshold>1e-7</aperture_threshold>  
           <initial_creation_aperture>0</initial_creation_aperture>
         </permeability_model>  
       </fracture_properties>
       <secondary_variables>
       </secondary_variables>
     </process>
   </processes>
   <time_loop>
     <processes>
       <process ref="HM">
         <nonlinear_solver>basic_newton</nonlinear_solver>
         <convergence_criterion>
         <type>PerComponentDeltaX</type>
          <norm_type>NORM2</norm_type>
          <!--       p   ux   uy   uz   jx   jy   jz -->
          <abstols>1e-3 1e-10 1e-10 1e-10 1e-10 1e-10 1e-10</abstols>
         </convergence_criterion>
         <time_discretization>
           <type>BackwardEuler</type>
         </time_discretization>
         <time_stepping>
            <type>FixedTimeStepping</type>
            <t_initial>0</t_initial>
            <t_end>807</t_end>
            <timesteps>
										<pair><repeat>1</repeat><delta_t>0.01250000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01250000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01250000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01250000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01250000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01250000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01250000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01250000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01701574</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02041889</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02450267</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02940320</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.03528384</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.04234061</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.05080873</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.06097048</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.07316457</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.08779749</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.10535698</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.12642838</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.15171405</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.18205687</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.21846824</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.26216189</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.31459426</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.37751312</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>4.62000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.10000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01608115</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01929738</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02315686</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02778823</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.03334588</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.04001506</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.04801806</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.05762168</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.06914601</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.08297522</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.09957026</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.11948431</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.14338117</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.17205741</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.20646889</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.24776267</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.29731521</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.35677825</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.42813389</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.51376067</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.61651281</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.73981537</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.88777845</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>1.06533413</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>1.27840096</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>3.31000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.10000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01785714</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02062497</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02474996</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02969995</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.03563994</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.04276793</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.05132152</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.06158582</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.07390299</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.08868359</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.10642031</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.12770437</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.15324524</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.18389429</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.22067315</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.26480778</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.31776933</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.38132320</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.45758784</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.54910541</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.65892649</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.79071178</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.94885414</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.31000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.10000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02025601</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02430721</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02916865</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.03500238</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.04200285</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.05040343</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.06048411</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.07258093</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.08709712</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.10451654</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.12541985</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.15050382</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.18060459</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.21672551</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.26007061</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.31208473</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.37450167</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.44940201</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.53928241</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.64713889</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.77656667</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.93188001</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>4.41000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.10000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01951808</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02342170</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02810604</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.03372725</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.04047270</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.04856724</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.05828068</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.06993682</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.08392418</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.10070902</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.12085082</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.14502099</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.17402519</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.20883022</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.25059627</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.30071552</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.36085863</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.43303035</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.51963642</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.62356371</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.74827645</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.89793174</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>2.61000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.10000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02272727</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02173086</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02607703</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.03129244</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.03755093</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.04506111</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.05407334</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.06488800</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.07786560</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.09343872</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.11212647</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.13455176</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.16146211</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.19375454</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.23250545</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.27900653</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.33480784</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.40176941</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.48212329</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.57854795</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.69425754</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.83310905</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>1.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>1.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>1.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>1.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>1.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>1.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>1.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>1.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>1.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>1.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.50000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.11000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02222222</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02222222</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02222222</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02222222</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02222222</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02222222</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02222222</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02222222</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02222222</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02222222</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02222222</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02222222</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02222222</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02222222</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02222222</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02222222</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02222222</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02222222</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02222222</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02222222</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02222222</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02222222</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02222222</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02222222</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02222222</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02222222</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02222222</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02222222</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02222222</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02222222</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02222222</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02222222</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02222222</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02222222</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02222222</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02222222</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02222222</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02222222</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02222222</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02222222</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02222222</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02222222</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02222222</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02222222</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02222222</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01795983</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02155180</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02586216</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.03103459</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.03724150</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.04468980</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.05362777</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.06435332</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.07722398</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.09266878</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.11120254</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.13344304</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.16013165</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.19215798</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.23058958</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.27670749</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.33204899</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.39845879</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.47815055</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.57378066</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.68853679</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.82624414</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.99149297</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>1.18979157</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>1.42774988</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>1.71329986</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>1.71000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.00100000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.05000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.05000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.05000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.05000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.05000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.05000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.05000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.05000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.05000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.05000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.05000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.05000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.05000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.05000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.05000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.05000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.05000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01199997</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01176988</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01412386</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01694863</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02033836</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02440603</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.02928724</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.03514468</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.04217362</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.05060834</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.06073001</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.07287602</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.08745122</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.10494146</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.12592976</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.15111571</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.18133885</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.21760662</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.26112794</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.31335353</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.37602424</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.45122909</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.54147490</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>3.71000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.10000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>0.01333333</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>4.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
										<pair><repeat>1</repeat><delta_t>5.00000000</delta_t></pair>
						</timesteps>
         </time_stepping>
       </process>
     </processes>
     <output>
       <type>VTK</type>
       <prefix>TaskB_3D</prefix>
       <output_iteration_results>0</output_iteration_results>
       <timesteps>
         <pair>
           <repeat>1</repeat>
           <each_steps>1</each_steps>
         </pair>
       </timesteps>
           <variables>
             <variable>pressure</variable>
             <variable>displacement</variable>
             <variable>displacement_jump1</variable>
           </variables>
       </output>
   </time_loop>
   <parameters>
     <parameter>
       <name>rho_fr</name>
       <type>Constant</type>
       <value>1e3</value>
     </parameter>
     <parameter>
       <name>mu</name>
       <type>Constant</type>
       <value>1e-3</value>
     </parameter>
     <parameter>
       <name>rho_sr</name>
       <type>Constant</type>
       <value>2450</value>
     </parameter>
     <parameter>
       <name>phi</name>
       <type>Constant</type>
       <value>0</value>
     </parameter>
     <parameter>
       <name>k</name>
       <type>Constant</type>
       <value>1e-17</value>
     </parameter>
     <parameter>
       <name>S</name>
       <type>Constant</type>
       <value>1e-10</value>
     </parameter>
     <parameter>
       <name>biot_m</name>
       <type>Constant</type>
       <value>0</value>
     </parameter>
     <parameter>
       <name>E</name>
       <type>Constant</type>
       <value>6.1065e9</value>
     </parameter>
     <parameter>
       <name>nu</name>
       <type>Constant</type>
       <value>0.3275</value>
     </parameter>
     <parameter>
       <name>aperture0</name>
       <type>MeshElement</type>
       <field_name>init_apert_1m</field_name>
       <!--<value>10e-6</value>-->
      </parameter>
     <parameter>
       <name>S_f</name>
       <type>Constant</type>
       <value>4.4e-10</value>
     </parameter>
     <parameter>
       <name>biot_f</name>
       <type>Constant</type>
       <value>1</value>
     </parameter>
     <parameter>
       <name>Kn</name>
       <type>Constant</type>
       <value>30e9</value>
       <!--<value>20e9</value>-->
     </parameter>
     <parameter>
       <name>Ks</name>
       <type>Constant</type>
      <value>30e9</value>   
     </parameter>
     <parameter>
       <name>friction_angle</name>
       <type>Constant</type>
       <value>22</value>
     </parameter>
     <parameter>
       <name>dilatancy_angle</name>
       <type>Constant</type>
       <value>0</value>
     </parameter>          
     <parameter>
       <name>cohesion</name>
       <type>Constant</type>
      <value>0</value>
     <!--<value>1e7</value>-->
     </parameter>     
     <parameter>
       <name>p0</name>
       <type>Constant</type>
       <values>0.5e6</values>
     </parameter>
     <parameter>
       <name>p_in</name>
       <type>Constant</type>
       <values>1e6</values>
     </parameter>
     <parameter>
       <name>p_in_transient</name>
       <type>CurveScaled</type>
       <curve>timeRamp_p_in</curve>
       <parameter>p_in</parameter>
     </parameter>
     <parameter>
       <name>displacement0</name>
       <type>Constant</type>
       <values>0.0 0.0 0.0</values>
     </parameter>
     <parameter>
       <name>effective_stress0</name>
       <type>Constant</type>
             <!-- xx    yy    zz    xy  yz  xz   -->
       <values>-3.3e6 -6.0e6  -7e6   0   0   0</values>
     </parameter>
     <parameter>
       <name>fracture_effective_stress0</name>
       <type>Constant</type>
    <!--  values: shear s1,    shear s2          normal stress -->
             <values>       0.0        0.383022223e6  -5.678606196e6   </values>
     </parameter>
     <parameter>
       <name>zero_u</name>
       <type>Constant</type>
       <value>0</value>
     </parameter>
   </parameters>
   <curves>
     <curve>
       <name>timeRamp_p_in</name>
					  <coords>
			       	0
							0.025
							0.1
							22
							23
							99
							100
							156
							157
							212
							213
							266
							267
							316
							317
							419
							420
							452
							453
							807
		       </coords>
		       <values>
			       	0.5
							0.5
							0.7446
							0.7446
							1.919
							1.919
							3.627
							3.627
							4.094
							4.094
							4.511
							4.511
							4.99
							4.99
							5.484
							5.484
							6.302
							6.302
							3.382
							3.382
		       	</values>
     </curve>
   </curves>
   <process_variables>
     <process_variable>
       <name>pressure</name>
       <components>1</components>
       <order>1</order>
       <initial_condition>p0</initial_condition>
       <boundary_conditions>
				<boundary_condition>
					<mesh>TaskB_3D_PLY_FTOP</mesh>
					<type>Dirichlet</type>
					<component>0</component>
					<parameter>p0</parameter>
				</boundary_condition>
				<boundary_condition>
					<mesh>TaskB_3D_PLY_FBOTTOM</mesh>
					<type>Dirichlet</type>
					<component>0</component>
					<parameter>p0</parameter>
				</boundary_condition>   
				<boundary_condition>
					<mesh>TaskB_3D_PLY_FFRONT</mesh>
					<type>Dirichlet</type>
					<component>0</component>
					<parameter>p0</parameter>
				</boundary_condition>
 				<boundary_condition>
					<mesh>TaskB_3D_injection</mesh>
					<type>Dirichlet</type>
					<component>0</component>
					<parameter>p_in_transient</parameter>
				</boundary_condition>				 
       </boundary_conditions>
     </process_variable>
     <process_variable>
       <name>displacement</name>
       <components>3</components>
       <order>2</order>
       <initial_condition>displacement0</initial_condition>       
       <boundary_conditions>
         <boundary_condition>
           <mesh>TaskB_3D_top</mesh>
           <type>Dirichlet</type>
           <component>2</component>
           <parameter>zero_u</parameter>
         </boundary_condition>        
         <boundary_condition>
           <mesh>TaskB_3D_bottom</mesh>
           <type>Dirichlet</type>
           <component>2</component>
           <parameter>zero_u</parameter>
         </boundary_condition>        
         <boundary_condition>
           <mesh>TaskB_3D_left</mesh>
           <type>Dirichlet</type>
           <component>1</component>
           <parameter>zero_u</parameter>
         </boundary_condition>      
         <boundary_condition>
           <mesh>TaskB_3D_right</mesh>
           <type>Dirichlet</type>
           <component>1</component>
           <parameter>zero_u</parameter>
         </boundary_condition>                
         <boundary_condition>
           <mesh>TaskB_3D_front</mesh>
           <type>Dirichlet</type>
           <component>0</component>
           <parameter>zero_u</parameter>
         </boundary_condition>         
         <boundary_condition>
           <mesh>TaskB_3D_back</mesh>
           <type>Dirichlet</type>
           <component>0</component>
           <parameter>zero_u</parameter>
         </boundary_condition>                        
       </boundary_conditions>    
     </process_variable>
     <process_variable>
       <name>displacement_jump1</name>
       <components>3</components>
       <order>2</order>
       <initial_condition>displacement0</initial_condition>
       <boundary_conditions>
        <boundary_condition>
           <mesh>TaskB_3D_PLY_FFRONT</mesh>
           <type>Dirichlet</type>
           <component>0</component>
           <parameter>zero_u</parameter>
         </boundary_condition>
         <boundary_condition>
           <mesh>TaskB_3D_PLY_FBACK</mesh>
           <type>Dirichlet</type>
           <component>0</component>
           <parameter>zero_u</parameter>
         </boundary_condition>
         <boundary_condition>
           <mesh>TaskB_3D_PLY_FBOTTOM</mesh>
           <type>Dirichlet</type>
           <component>2</component>
           <parameter>zero_u</parameter>
         </boundary_condition>
         <boundary_condition>
           <mesh>TaskB_3D_PLY_FTOP</mesh>
           <type>Dirichlet</type>
           <component>2</component>
           <parameter>zero_u</parameter>
         </boundary_condition>
        </boundary_conditions> 
     </process_variable>
   </process_variables>
   <nonlinear_solvers>
    <nonlinear_solver>
        <name>basic_newton</name>
            <type>Newton</type>
            <max_iter>100</max_iter>
            <linear_solver>general_linear_solver</linear_solver>
        </nonlinear_solver>
    </nonlinear_solvers>
    <linear_solvers>
        <linear_solver>
            <name>general_linear_solver</name>
            <eigen>
                <solver_type>PardisoLU</solver_type>
                <scaling>1</scaling>
            </eigen>
        </linear_solver>
    </linear_solvers>
</OpenGeoSysProject>
